<?php

return [
    'config' => 'Config',
    'auth' => [
        'auth' => 'Authentication',
        'auth_config' => 'Auth Configuration',
        'auth_info' => 'Auth related configuration',
        'auth_config' => 'Authentication Configuration',
        'session_lifetime_hint' => 'Duration in minutes for user login session is valid.',
        'props' => [
            'enable_reset_password' => 'Reset Password',
            'enable_two_factor_security' => 'Two Factor Security',
            'two_factor_security_lifetime' => 'Two Factor Security Lifetime',
            'enable_screen_lock' => 'Screen Lock',
            'enable_oauth_login' => 'oAuth Login',
            'enable_sms_otp_login' => 'Login with OTP via SMS',
            'enable_email_otp_login' => 'Login with OTP via Email',
            'session_lifetime' => 'Session Lifetime',
            'reset_password_token_lifetime' => 'Reset Password Token Lifetime',
            'screen_lock_timeout' => 'Screen Lock Timeout',
            'login_with_client' => 'Login with :attribute',
            'client_id' => ':attribute Client ID',
            'client_secret' => ':attribute Client Secret',
            'callback_url' => ':attribute Callback URL',
            'enable_oauth' => 'Enable :attribute oAuth',
            'enable_registration' => 'Registration',
            'enable_registration_terms' => 'Show Terms on Registration',
            'enable_email_verification' => 'Email Verification',
            'enable_account_approval' => 'Account Approval',
            'enable_otp_login' => 'OTP Login',
            'otp_login_lifetime' => 'OTP Lifetime',
            'login_throttle_max_attempts' => 'Login Throttle Max Attempt',
            'login_throttle_lock_timeout' => 'Login Throttle Lock Timeout (Minutes)',
        ],
    ],
    'general' => [
        'general' => 'General Config',
        'general_config' => 'General Configuration',
        'general_info' => 'This information will be displayed publicly so be careful what you share.',
        'address' => 'Address',
        'address_info' => 'This address will be displayed publicly.',
        'contact' => 'Contact Details',
        'contact_info' => 'This contact details will be displayed publicly.',
        'props' => [
            'app_name' => 'App Name',
            'app_description' => 'Description',
            'app_country' => 'Country',
            'app_email' => 'Email',
            'app_phone' => 'Phone',
            'app_fax' => 'Fax',
            'app_website' => 'Website',
            'app_address_line1' => 'Address Line 1',
            'app_address_line2' => 'Address Line 2',
            'app_city' => 'City',
            'app_state' => 'State',
            'app_zipcode' => 'Zipcode',
            'app_country' => 'Country',
        ],
    ],
    'mail' => [
        'mail' => 'Mail Config',
        'mail_config' => 'Mail Configuration',
        'mail_info' => 'Configure mail to send emails from the system.',
        'smtp' => 'SMTP Configuration',
        'mailgun' => 'Mailgun Configuration',
        'test_connection' => 'Test Mail Connection',
        'test_mail_sent' => 'Test mail sent successfully. Your mail configuration is working.',
        'props' => [
            'driver' => 'Mail Driver',
            'from_name' => 'From Name',
            'from_address' => 'From Address',
            'smtp_host' => 'Host',
            'smtp_port' => 'Port',
            'smtp_username' => 'Username',
            'smtp_password' => 'Password',
            'smtp_encryption' => 'Encryption',
            'mailgun_domain' => 'Domain',
            'mailgun_endpoint' => 'Endpoint',
            'mailgun_secret' => 'Secret',
        ],
    ],
    'system' => [
        'system' => 'System Config',
        'system_config' => 'System Configuration',
        'system_info' => 'Choose all the configuration carefully, it will globally affect your application.',
        'credit' => 'Application Credit',
        'credit_info' => 'Credit will be displayed in the footer of all the pages.',
        'maintenance_mode' => 'Maintenance Mode',
        'maintenance_mode_info' => 'Users won\'t be able to login, Admin can login into the system during maintenance mode.',
        'currency_not_allowed' => 'Default currency should be in allowed currency list.',
        'props' => [
            'maintenance_mode' => 'Maintenance Mode',
            'maintenance_mode_message' => 'Maintenance Mode Message',
            'timezone' => 'Timezone',
            'date_format' => 'Date Format',
            'time_format' => 'Time Format',
            'locale' => 'Locale',
            'allowed_currency' => 'Allowed Currencies',
            'default_currency' => 'Default Currency',
            'currency' => 'Currency',
            'per_page' => 'Page Length',
            'per_page_length' => 'Page Length',
            'footer_credit' => 'Footer Credit',
            'show_version_number' => 'Show Version Number',
            'dark_theme' => 'Dark Theme',
            'mini_sidebar' => 'Mini Sidebar',
        ],
    ],
    'feature' => [
        'feature' => 'Feature',
        'feature_config' => 'Feature Configuration',
        'feature_info' => 'Choose all the features you would like to enable in the application.',
        'props' => [
            'todo' => 'Todo',
            'backup' => 'Backup',
            'activity_log' => 'Activity Log',
        ],
    ],
    'notification' => [
        'notification' => 'Notification',
        'notification_config' => 'Notification Configuration',
        'notification_info' => 'Choose notification relateds configuration you would like to enable in the application.',
        'test_pusher_connection' => 'Test Pusher Notification',
        'test_pusher_notification_sent' => 'Test notification sent successfully. If you heard any notification sound, then pusher configuration is working.',
        'props' => [
            'enable_guest_notification_bar' => 'Enable Guest Notification Bar',
            'enable_app_notification_bar' => 'Enable App Notification Bar',
            'guest_notification_message' => 'Guest Notification Message',
            'app_notification_message' => 'App Notification Message',
            'enable_pusher_notification' => 'Enable Pusher Notification',
            'pusher_app_id' => 'Pusher App ID',
            'pusher_app_key' => 'Pusher App Key',
            'pusher_app_secret' => 'Pusher App Secret',
            'pusher_app_cluster' => 'Pusher App Cluster',
        ],
    ],
    'locale' => [
        'locale' => 'Locale',
        'props' => [
            'name' => 'Locale Name',
            'code' => 'Locale Code',
        ],
    ],
    'social' => [
        'social' => 'Social Network',
        'social_config' => 'Social Network',
        'social_info' => 'Update your Social Network Pages, It will be available publicly.',
        'props' => [
            'facebook' => 'Facebook',
            'twitter' => 'Twitter',
            'google' => 'Google',
            'linkedin' => 'LinkedIn',
            'youtube' => 'YouTube',
            'github' => 'Github',
        ],
    ],
    'asset' => [
        'asset' => 'Asset Config',
        'logo' => 'Logo',
        'logo_light' => 'Logo Light',
        'favicon' => 'Favicon',
        'icon' => 'Icon',
        'icon_light' => 'Icon Light',
        'asset_config' => 'Asset Upload',
        'asset_info' => 'Upload asset images.',
    ],
    'role_and_permission' => 'Role & Permission',
];
