<?php

return [
    'finance' => 'Finance',
    'ledger' => [
        'ledger' => 'Ledger',
        'module_title' => 'Manage all Ledgers',
        'module_description' => 'A ledger is a book or collection of accounts in which account transactions are recorded.',
        'secondary_ledger' => 'Secondary Ledger',
        'props' => [
            'name' => 'Name',
            'alias' => 'Alias',
            'opening_balance' => 'Opening Balance',
            'current_balance' => 'Current Balance',
            'balance' => 'Balance',
            'description' => 'Description',
        ],
    ],
    'ledger_type' => [
        'ledger_type' => 'Ledger Type',
        'module_title' => 'Manage all Ledger Types',
        'module_description' => 'Ledger Types are used to categorized ledgers based on their nature.',
        'module_example' => 'Cash, Sundry Debtor, Direct Expense are some examples of Ledger Types.',
        'groups' => [
            'cash' => 'Cash',
            'bank_account' => 'Bank Account',
            'overdraft_account' => 'Overdraft Account',
            'sundry_creditor' => 'Sundry Creditor',
            'sundry_debtor' => 'Sundry Debtor',
            'indirect_expense' => 'Indirect Expense',
            'direct_expense' => 'Direct Expense',
            'indirect_income' => 'Indirect Income',
            'direct_income' => 'Direct Income',
        ],
        'props' => [
            'name' => 'Name',
            'alias' => 'Alias',
            'description' => 'Description',
            'type' => 'Type',
            'parent' => 'Parent',
        ],
    ],
    'transaction' => [
        'transaction' => 'Transaction',
        'module_title' => 'Manage all Transactions',
        'module_description' => 'Record all Payment, Receipt, Account transfer transactions.',
        'show_cancelled' => 'Show Cancelled',
        'could_not_modify_type' => 'Could not modify transaction type.',
        'could_not_perform_if_not_cancelled' => 'Could not perform this operation unless transaction is cancelled.',
        'props' => [
            'type' => 'Type',
            'code_number' => 'Voucher Number',
            'date' => 'Transaction Date',
            'amount' => 'Amount',
            'description' => 'Description',
        ],
        'types' => [
            'payment' => 'Payment',
            'receipt' => 'Receipt',
            'contra' => 'Account Transfer',
        ],
    ],
    'config' => [
        'props' => [
            'enable_bank_code1' => 'Enable Bank Code 1',
            'enable_bank_code2' => 'Enable Bank Code 2',
            'enable_bank_code3' => 'Enable Bank Code 3',
            'bank_code1_label' => 'Bank Code 1 Label',
            'bank_code2_label' => 'Bank Code 2 Label',
            'bank_code3_label' => 'Bank Code 3 Label',
            'bank_code1_required' => 'Bank Code 1 Required',
            'bank_code2_required' => 'Bank Code 2 Required',
            'bank_code3_required' => 'Bank Code 3 Required',
            'payment_number' => 'Voucher Number',
            'payment_number_prefix' => 'Payment Voucher Number Prefix',
            'payment_number_suffix' => 'Payment Voucher Number Suffix',
            'payment_number_digit' => 'Payment Voucher Number Digit',
            'receipt_number' => 'Voucher Number',
            'receipt_number_prefix' => 'Receipt Voucher Number Prefix',
            'receipt_number_suffix' => 'Receipt Voucher Number Suffix',
            'receipt_number_digit' => 'Receipt Voucher Number Digit',
            'contra_number' => 'Voucher Transfer Number',
            'contra_number_prefix' => 'Account Transfer Voucher Number Prefix',
            'contra_number_suffix' => 'Account Transfer Voucher Number Suffix',
            'contra_number_digit' => 'Account Transfer Voucher Number Digit',
        ],
    ],
    'account' => [
        'account' => 'Account',
        'module_title' => 'Manage all Account Records',
        'module_description' => 'Keep all account related information of your company & employees.',
        'props' => [
            'name' => 'Name',
            'alias' => 'Alias',
            'number' => 'Number',
            'bank_name' => 'Bank Name',
            'branch_name' => 'Branch Name',
        ],
    ],
];
