<?php

return [
    'general' => 'General',
    'user' => 'User',
    'todo' => 'Todo',
    'config' => 'Config',
    'role' => 'Role',
    'permission' => 'Permission',
    'locale' => 'Locale',
    'media' => 'Media',
    'option' => 'Option',
    'utility' => 'Utility',
    'modules' => 'Modules',
    'team' => 'Team',
    'company' => 'Company',
    'employee' => 'Employee',
    'calendar' => 'Calendar',
    'finance' => 'Finance',
    'department' => 'Department',
    'designation' => 'Designation',
    'branch' => 'Branch',
    'ledger_type' => 'Ledger Type',
    'ledger' => 'Ledger',
    'transaction' => 'Transaction',
    'holiday' => 'Holiday',
    'task' => 'Task',
];
