<?php

return [
    'errors' => [
        'could_not_migrate' => 'Could not migrate database.',
        'no_internet_connection' => 'No internet connection.',
        'fix_pre_requisite' => 'Please fix pre requisites to proceed.',
        'db_connection_fail' => 'Could not connect to database. Please check database connection.',
        'db_import_mismatch' => 'There is mismatch in imported database and required database.',
        'db_table_exists' => 'Table already exists in database.',
        'could_not_delete_table' => 'Could not delete database tables.',
    ],
    'force_migration_completed' => 'Migration completed.',
    'install' => [
        'step' => 'Step :attribute',
        'prerequisite_check' => 'PreRequisite Check',
        'database_setup' => 'Database Setup',
        'account_setup' => 'Account Setup',
        'license_validation' => 'License Validation',
        'next' => 'Next',
        'previous' => 'Previous',
        'finish' => 'Finish',
        'server_pre_requisite' => 'Server Pre Requisite',
        'folder_pre_requisite' => 'Folder Pre Requisite',
        'pre_requisite_check' => 'Pre Requisite Check',
        'db_setup' => 'Database Setup',
        'user_setup' => 'User Setup',
        'install_wizard' => 'Installation Wizard',
        'processing' => 'Installation is processing, please wait!',
        'completed' => 'Installation completed.',
        'props' => [
            'db_port' => 'Database Port',
            'db_host' => 'Database Host',
            'db_name' => 'Database Name',
            'db_username' => 'Database Username',
            'db_password' => 'Database Password',
            'name' => 'Name',
            'username' => 'Username',
            'password' => 'Password',
            'password_confirmation' => 'Confirm Password',
            'email' => 'Email',
        ],
    ],
    'product' => 'Product',
    'license' => [
        'license' => 'License',
        'validation' => 'License Validation',
        'verified' => 'Your license is verified.',
        'props' => [
            'access_code' => 'Access Code',
            'registered_email' => 'Registered Email',
        ],
    ],
];
