<?php

return [
    'utility' => 'Utility',
    'todo' => [
        'todo' => 'Todo',
        'todos' => 'Todos',
        'tasks' => 'Tasks',
        'props' => [
            'due_date' => 'Date',
            'due_time' => 'Time',
            'description' => 'Description',
            'title' => 'Title',
            'overdue_by' => 'Overdue by :day days',
        ],
        'page_title' => 'Todo',
        'page_description' => 'Todo Page',
        'completed_at' => 'Completed at',
        'due' => 'Due',
        'status' => 'Status',
        'complete' => 'Complete',
        'completed' => 'Completed',
        'incomplete' => 'In-complete',
        'list' => 'Todo List',
        'type_task' => 'Type task here and press enter...',
        'all_caught_up' => 'All Caught Up!',
        'mark_as_complete' => 'Mark as Complete',
        'mark_as_incomplete' => 'Mark as In-complete',
        'module_title' => 'Listing all Todos',
        'module_description' => 'Never miss your todo list. Add all your todos here. Keep record of complete, incompelte todo list.',
        'show_completed' => 'Show Completed',
        'list' => [
            'list' => 'Todo List',
            'module_title' => 'Manage all Lists',
            'module_description' => 'Categorize your todos to different lists, so that you can easily find them.',
            'uncategorized' => 'Uncategorized',
            'info_empty' => 'This list is empty. Drag & drop some todos here.',
            'could_not_perform_if_empty_list' => 'Could not move to uncategorized list.',
            'props' => [
                'name' => 'Name',
                'description' => 'Description',
            ],
        ],
    ],
    'backup' => [
        'backup' => 'Backup',
        'backups' => 'Backups',
        'module_title' => 'Listing all Backups',
        'module_description' => 'Create regular backups to keep copy of all your records.',
        'props' => [
            'name' => 'Name',
            'size' => 'Size',
        ],
    ],
    'activity' => [
        'log' => 'Activity Log',
        'module_title' => 'Listing all Activity Logs',
        'module_description' => 'Get list of all the activities performed by your users.',
        'logs' => 'Activity Logs',
        'activity' => 'Activity',
        'ip' => 'IP',
        'browser' => 'Browser',
        'os' => 'OS',
        'date_time' => 'Date & Time',
    ],
    'config' => [
        'config' => 'Config',
        'props' => [
            'todo_view' => 'Todo View',
        ],
    ],
];
